TUR_ideas = {
	start = {
		core_creation = -0.25
		tolerance_heathen = 3
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	lawcode_of_suleiman_01 = {
		global_tax_modifier = 0.1
		reform_progress_growth = 0.1
	}	
	ghazi = {
		manpower_recovery_speed = 0.15
	}
	timariot_system = {
		cavalry_power = 0.1
	}
	autonmous_pashas = {
		global_unrest = -2
	}		
	tulip_period = {
		trade_efficiency = 0.10
	}
	imperial_school_of_naval_engineering = {
		navy_tradition = 0.5
		global_ship_cost = -0.1
	}
	millets = {
		discipline = 0.05
		num_accepted_cultures = 1
	}
}